<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="div">
                <div class="text-wrapper">Booking details</div>
                <div class="text-wrapper-2">Room details</div>
                <div class="text-wrapper-3">Food details</div>
                <div class="text-wrapper-4">26 Sep 2023</div>
                <div class="checkin-date-time">Checkin date &amp; time</div>
                <div class="text-wrapper-5">28 sep 2023</div>
                <div class="checkout-date-time">Checkout date &amp; time</div>
                <div class="text-wrapper-6">3000</div>
                <div class="text-wrapper-7">Price</div>
                <div class="text-wrapper-8">300</div>
                <div class="text-wrapper-9">200</div>
                <div class="text-wrapper-10">Sandwich</div>
                <div class="overlap">
                    <div class="text-wrapper-11">50</div>
                    <div class="overlap-group">
                        <div class="text-wrapper-12">Service tax</div>
                        <img class="line" src="img/line.svg" />
                    </div>
                </div>
                <div class="text-wrapper-13">200</div>
                <div class="text-wrapper-14">Sub total</div>
                <div class="overlap-2">
                    <div class="text-wrapper-15">Total</div>
                    <div class="text-wrapper-16">250</div>
                </div>
                <img class="img" src="img/line-4.svg" />
                <img class="line-2" src="img/line-3.svg" />
                <div class="text-wrapper-17">Tax</div>
                <div class="text-wrapper-18">3300</div>
                <div class="text-wrapper-19">Total</div>
                <div class="overlap-3">
                    <div class="no-of-members-room">No.of&nbsp;&nbsp;Members<br />Room Number<br />No.of&nbsp;&nbsp;rooms</div>
                    <div class="text-wrapper-20">Gender</div>
                    <div class="element">1<br />201<br />1</div>
                    <img class="line-3" src="img/line-2.svg" />
                    <div class="text-wrapper-21">Male</div>
                </div>
                <img class="line-4" src="img/image.svg" />
                <div class="group">
                    <div class="div-wrapper"><div class="text-wrapper-22">Completed</div></div>
                </div>
            </div>
        </div>
    </body>
    <style>
        .desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.desktop .div {
    background-color: #ffffff;
    width: 507px;
    height: 843px;
    position: relative;
}

.desktop .text-wrapper {
    position: absolute;
    top: 57px;
    left: 90px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-2 {
    position: absolute;
    top: 111px;
    left: 62px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #0090ff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-3 {
    position: absolute;
    top: 466px;
    left: 65px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #0090ff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .rectangle {
    position: absolute;
    width: 12px;
    height: 20px;
    top: 61px;
    left: 59px;
}

.desktop .text-wrapper-4 {
    position: absolute;
    top: 145px;
    left: 321px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    text-align: right;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .checkin-date-time {
    position: absolute;
    top: 143px;
    left: 64px;
    opacity: 0.5;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-5 {
    position: absolute;
    top: 182px;
    left: 321px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    text-align: right;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .checkout-date-time {
    position: absolute;
    top: 181px;
    left: 64px;
    opacity: 0.5;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-6 {
    position: absolute;
    top: 359px;
    left: 363px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-7 {
    position: absolute;
    top: 359px;
    left: 67px;
    opacity: 0.5;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-8 {
    top: 395px;
    left: 371px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    font-size: 14px;
    white-space: nowrap;
    position: absolute;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-9 {
    width: 34px;
    top: 509px;
    left: 364px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    font-size: 14px;
    white-space: nowrap;
    position: absolute;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-10 {
    position: absolute;
    width: 235px;
    top: 503px;
    left: 69px;
    font-family: "Roboto-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .overlap {
    position: absolute;
    width: 334px;
    height: 31px;
    top: 616px;
    left: 67px;
}

.desktop .text-wrapper-11 {
    width: 34px;
    top: 0;
    left: 300px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    font-size: 14px;
    white-space: nowrap;
    position: absolute;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .overlap-group {
    position: absolute;
    width: 332px;
    height: 27px;
    top: 4px;
    left: 0;
}

.desktop .text-wrapper-12 {
    position: absolute;
    width: 235px;
    top: 0;
    left: 2px;
    font-family: "Roboto-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .line {
    position: absolute;
    width: 332px;
    height: 1px;
    top: 22px;
    left: 0;
    object-fit: cover;
}

.desktop .text-wrapper-13 {
    width: 34px;
    top: 563px;
    left: 364px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    font-size: 14px;
    white-space: nowrap;
    position: absolute;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-14 {
    position: absolute;
    width: 235px;
    top: 561px;
    left: 69px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .overlap-2 {
    position: absolute;
    width: 317px;
    height: 27px;
    top: 663px;
    left: 69px;
}

.desktop .text-wrapper-15 {
    position: absolute;
    width: 235px;
    top: 0;
    left: 0;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-16 {
    width: 235px;
    top: 0;
    left: 82px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    font-size: 22px;
    text-align: right;
    position: absolute;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .img {
    position: absolute;
    width: 332px;
    height: 1px;
    top: 537px;
    left: 67px;
    object-fit: cover;
}

.desktop .line-2 {
    position: absolute;
    width: 332px;
    height: 1px;
    top: 592px;
    left: 67px;
    object-fit: cover;
}

.desktop .text-wrapper-17 {
    position: absolute;
    top: 395px;
    left: 67px;
    opacity: 0.5;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-18 {
    top: 431px;
    left: 358px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    font-size: 16px;
    white-space: nowrap;
    position: absolute;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-19 {
    position: absolute;
    top: 434px;
    left: 67px;
    opacity: 0.5;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-3 {
    position: absolute;
    width: 334px;
    height: 149px;
    top: 209px;
    left: 64px;
}

.desktop .no-of-members-room {
    position: absolute;
    top: 1px;
    left: 0;
    opacity: 0.5;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 38.8px;
}

.desktop .text-wrapper-20 {
    position: absolute;
    top: 108px;
    left: 4px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 38.8px;
    white-space: nowrap;
}

.desktop .element {
    position: absolute;
    top: 0;
    left: 310px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    text-align: right;
    letter-spacing: 0;
    line-height: 38.8px;
}

.desktop .line-3 {
    position: absolute;
    width: 325px;
    height: 2px;
    top: 138px;
    left: 7px;
}

.desktop .text-wrapper-21 {
    position: absolute;
    top: 110px;
    left: 301px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    text-align: right;
    letter-spacing: 0;
    line-height: 38.8px;
    white-space: nowrap;
}

.desktop .line-4 {
    position: absolute;
    width: 377px;
    height: 2px;
    top: 459px;
    left: 43px;
}

.desktop .group {
    position: absolute;
    width: 343px;
    height: 46px;
    top: 744px;
    left: 61px;
}

.desktop .div-wrapper {
    position: relative;
    width: 341px;
    height: 46px;
    background-image: url(./img/rectangle-2-2.svg);
    background-size: 100% 100%;
}

.desktop .text-wrapper-22 {
    position: absolute;
    width: 90px;
    top: 13px;
    left: 126px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color:#000000;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}
    </style>
</html>
