<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
  </head>
  
  <body>


 
    
    <div class="home">
      <div class="div">
        <div class="card">
          <div class="image">
            <div class="overlap-group">
              <div class="icon">
                <div class="iconly"><div class="heart"></div></div>
              </div>
            </div>
          </div>
          <div class="information">
            <div class="name-star">
              <div class="text-wrapper">Golden Pelece Hotel</div>
              <div class="div-2">
                <img class="star" src="images/s5.png" />
                <div class="text-wrapper-2">5.0</div>
              </div>
            </div>
            <div class="text-wrapper-3">Nothern Territory 0872, Australia</div>
            <p class="element-night">
              <span class="span">$175,3</span>
              <span class="text-wrapper-4">&nbsp;</span>
              <span class="text-wrapper-5">/night</span>
            </p>
            <button style="   background-color: #007bff;
            color: white;
            text-decoration: none;border:none;border-radius: 2px;        "><a href="booking.html" style="color: white;
            text-decoration:none;;">Booking Slot</a></button>
          </div>
        </div>
        <div class="overlap">
          <div class="icon-2"></div>
          <div class="card-2">
            <div class="image">
              <div class="icon-wrapper">
                <div class="icon">
                  <div class="iconly"><div class="heart-2"></div></div>
                </div>
              </div>
            </div>
            <div class="information">
              <div class="name-star">
                <div class="text-wrapper">Golden Pelece Hotel</div>
                <div class="div-2">
                  <img class="star" src="images/s5.png" />
                  <div class="text-wrapper-2">5.0</div>
                </div>
              </div>
              <div class="text-wrapper-3">Nothern Territory 0872, Australia</div>
              <p class="element-night">
                <span class="span">$175,3</span>
                <span class="text-wrapper-4">&nbsp;</span>
                <span class="text-wrapper-5">/night</span>
              </p>
              <button>Booking Slot</button>
            </div>
          </div>
        </div>
        <div class="overlap-2">
          <div class="information-2">
            <div class="name-star-2">
              <div class="text-wrapper">Onomo Hotels</div>
              <div class="div-2">
                <img class="ant-design-star" src="images/s5.png" />
                <div class="text-wrapper-2">5.0</div>
              </div>
            </div>
            <p class="text-wrapper-3">Alice Springs NT 0870, Australia</p>
            <p class="element-night">
              <span class="span">$200,7</span>
              <span class="text-wrapper-4">&nbsp;</span>
              <span class="text-wrapper-5">/night</span>
            </p>
            <button >Booking Slot</button>
          </div>
          <img class="img" src="images/about.jpg" />
          
          <div class="iconly-wrapper">
            <div class="iconly"><div class="heart-3"></div></div>
          </div>
        </div>
        <div class="title-section"><div class="text-wrapper-6">Nearby your location</div></div>
      
        
  
        <div class="overlap-3">
          <div class="overlap-4">
            <div class="rectangle"></div>
            <img class="rectangle-2" src="images/h1.jpeg" />
          </div>
          <div class="group">
            <div class="text-wrapper-9">Rooms</div>
            <!-- <img class="subtract" src="img/subtract.svg" /> -->
          </div>
        </div>
        <div class="current-location">
            <div class="text-wrapper-7">Current location</div>
            <div class="div-2">
              <div class="vuesax-bold-location"></div>
              <div class="text">
                <div class="text-wrapper-8">Saveetha nagar,Chennai</div>
                <div class="vuesax-linear-arrow"></div>
              </div>
            </div>
          </div>
        <!-- <div class="Hotels"><a href="index.php" style="text-decoration: none;">Hotels</a></div> -->
        <div class="text-wrapper-10">Ivory Coast</div>
        <div class="text-wrapper-11">Senegal</div>
        <img class="rectangle-3" src="images/h1.png" />
        <div class="text-wrapper-12">Ville</div>
        <img class="rectangle-4" src="images/h2.jpeg" />
        <div class="text-wrapper-13">Lagos</div>
        <img class="rectangle-5" src="images/h3.png" />
        <div class="text-wrapper-14">Bookings</div>
        <ul>
            <li><a href="desktop.html" style="text-decoration: none;">Home</a></li>
            <li><a href="index.php" style="text-decoration: none;">Hotels</a></li>
            <li><a href="#" style="text-decoration: none;">Favorites</a></li>
            <li><a href="#contact" style="text-decoration: none;">Contact</a></li>
            <!-- <li style="float:right"><a class="active" href="#about">About</a></li> -->
          </ul>
          <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
            
        <nav class="navbar navbar-expand navbar-dark bg-primary"> <a href="#menu-toggle" id="menu-toggle" class="navbar-brand"><span class="navbar-toggler-icon"></span></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarsExample02">
                <ul class="navbar-nav mr-auto">
                    <!-- <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li> -->
                </ul>
                <form class="form-inline my-2 my-md-0"> </form>
            </div>
        </nav>
        <!-- <img class="ic-sharp-menu" src="images/m1.png" style="  position: absolute;
        width: 24px;
        height: 24px;
        top: 58px;
        left: 1200px;"> -->
    
        <div id="wrapper" class="toggled">
            
            <!-- Sidebar -->
            <div id="sidebar-wrapper">`
                <ul class="sidebar-nav">
                    <li class="sidebar-brand"> <a href="home.php"> Personal profile </a> </li>
                    <li> <a href="second.html">favorites</a> </li>
                    <li> <a href="#">History</a> </li>
                    
                 
                </ul>
            </div> <!-- /#sidebar-wrapper -->
            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
               
                </div>
            </div> <!-- /#page-content-wrapper -->
        </div> <!-- /#wrapper -->
        <img class="carbon-notification" src="images/n1.png" style=" position: absolute;
        width: 32px;
        height: 32px;
        top: 12px;
        left: 1150px;" />
        <img class="vector" src="img/vector.svg" />
        <img class="vector-2" src="img/vector-2.svg" />
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script> <!-- Menu Toggle Script -->
    <script>
      $(function(){
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        $(window).resize(function(e) {
          if($(window).width()<=768){
            $("#wrapper").removeClass("toggled");
          }else{
            $("#wrapper").addClass("toggled");
          }
        });
      });
       
    </script>
  </body>
  <style>
    .home {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.home .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1443px;
  height: 910px;
  position: relative;
}

.home .card {
  top: 233px;
  left: 414px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
}

.home .image {
  position: relative;
  width: 371px;
  height: 221px;
  background-color: #ffffff;
  border-radius: 12px 12px 0px 0px;
  overflow: hidden;
}

.home .overlap-group {
  height: 221px;
  background-image: url(./images/a1.jpg);
  background-size: cover;
  background-position: 50% 50%;
}

.home .icon {
  position: relative;
  top: 12px;
  left: 300px;
  overflow: hidden;
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  border-radius: 100px;
}

.home .iconly {
  position: relative;
  width: 20px;
  height: 20px;
  top: 6px;
  left: 6px;
}

.home .heart {
  position: relative;
  width: 17px;
  height: 16px;
  top: 2px;
  left: 2px;
  background-image: url(./images/p1.png);
  background-size: 100% 100%;
}

.home .information {
  width: 371px;
  position: relative;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 0px 0px 12px 12px;
  box-shadow: var(--shadow-card);
}

.home .name-star {
  display: flex;
  align-items: center;
  gap: 80px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.home .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Plus Jakarta Sans-Bold", Helvetica;
  font-weight: 700;
  color: #0f0f0f;
  line-height: 21px;
  font-size: 14px;
  letter-spacing: 0;
  white-space: nowrap;
}

.home .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.home .star {
  position: relative;
  flex: 0 0 auto;
  width: 20px;
  height: 20px;
}

.home .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: var(--body-small-bold-font-family);
  font-weight: var(--body-small-bold-font-weight);
  color: #0f0f0f;
  font-size: var(--body-small-bold-font-size);
  letter-spacing: var(--body-small-bold-letter-spacing);
  line-height: var(--body-small-bold-line-height);
  white-space: nowrap;
  font-style: var(--body-small-bold-font-style);
}

.home .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  font-family: var(--body-small-medium-font-family);
  font-weight: var(--body-small-medium-font-weight);
  color: #878787;
  font-size: var(--body-small-medium-font-size);
  letter-spacing: var(--body-small-medium-letter-spacing);
  line-height: var(--body-small-medium-line-height);
  font-style: var(--body-small-medium-font-style);
}

.home .element-night {
  position: relative;
  align-self: stretch;
  font-family: "Plus Jakarta Sans-Bold", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 14px;
  line-height: 14px;
}

.home .span {
  font-weight: 700;
  color: #4c4ddc;
  letter-spacing: 0;
  line-height: 21px;
}

.home .text-wrapper-4 {
  font-family: var(--body-medium-bold-font-family);
  font-weight: var(--body-medium-bold-font-weight);
  color: #4c4ddc;
  letter-spacing: var(--body-medium-bold-letter-spacing);
  line-height: var(--body-medium-bold-line-height);
  font-style: var(--body-medium-bold-font-style);
  font-size: var(--body-medium-bold-font-size);
}

.home .text-wrapper-5 {
  font-family: var(--body-small-medium-font-family);
  font-weight: var(--body-small-medium-font-weight);
  color: #878787;
  font-size: var(--body-small-medium-font-size);
  letter-spacing: var(--body-small-medium-letter-spacing);
  line-height: var(--body-small-medium-line-height);
  font-style: var(--body-small-medium-font-style);
}

.home .overlap {
  position: absolute;
  width: 371px;
  height: 321px;
  top: 233px;
  left: 912px;
}

.home .icon-2 {
  position: absolute;
  top: 10px;
  left: 330px;
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  border-radius: 100px;
}

.home .card-2 {
  top: 0;
  left: 0;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  margin: 5px -60px 15px;
}

.home .icon-wrapper {
  height: 221px;
  background-image: url(./images/b1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.home .heart-2 {
  position: relative;
  width: 17px;
  height: 16px;
  top: 2px;
  left: 2px;
  background-image: url(./images/p1.png);
  background-size: 100% 100%;
}

.home .overlap-2 {
  position: absolute;
  width: 347px;
  height: 309px;
  top: 233px;
  left: 24px;
}

.home .information-2 {
  width: 347px;
  position: absolute;
  top: 209px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 0px 0px 12px 12px;
  box-shadow: var(--shadow-card);
}

.home .name-star-2 {
  display: flex;
  align-items: center;
  gap: 50px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home .ant-design-star {
  position: relative;
  width: 20px;
  height: 20px;
}

.home .img {
  position: absolute;
  width: 342px;
  height: 216px;
  top: 0;
  left: 1px;
  object-fit: cover;
  border-radius: 12px 12px 0px 0px;

}

.home .iconly-wrapper {
  position: absolute;
  top: 10px;
  left: 287px;
  overflow: hidden;
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  border-radius: 100px;
}

.home .heart-3 {
  position: relative;
  width: 17px;
  height: 16px;
  top: 2px;
  left: 2px;
  background-image: url(./images/p1.png);
  background-size: 100% 100%;
}

.home .title-section {
  display: flex;
  width: 327px;
  align-items: center;
  justify-content: space-around;
  gap: 116px;
  position: absolute;
  top: 177px;
  left: -46px;
}

.home .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-large-bold-font-family);
  font-weight: var(--body-large-bold-font-weight);
  color: #0f0f0f;
  font-size: var(--body-large-bold-font-size);
  letter-spacing: var(--body-large-bold-letter-spacing);
  line-height: var(--body-large-bold-line-height);
  white-space: nowrap;
  font-style: var(--body-large-bold-font-style);
}

.home .current-location {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: absolute;
  top: 84px;
  left: 24px;
}

.home .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-small-medium-font-family);
  font-weight: var(--body-small-medium-font-weight);
  color: #878787;
  font-size: var(--body-small-medium-font-size);
  letter-spacing: var(--body-small-medium-letter-spacing);
  line-height: var(--body-small-medium-line-height);
  white-space: nowrap;
  font-style: var(--body-small-medium-font-style);
}

.home .vuesax-bold-location {
  position: relative;
  width: 20px;
  height: 20px;
  background-image: url(./images/l1.png);
  background-size: 100% 100%;
}

.home .text {
  display: inline-flex;
  align-items: center;
  gap: 2px;
  position: relative;
  flex: 0 0 auto;
}

.home .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-medium-medium-font-family);
  font-weight: var(--body-medium-medium-font-weight);
  color: #0f0f0f;
  font-size: var(--body-medium-medium-font-size);
  letter-spacing: var(--body-medium-medium-letter-spacing);
  line-height: var(--body-medium-medium-line-height);
  white-space: nowrap;
  font-style: var(--body-medium-medium-font-style);
}

.home .vuesax-linear-arrow {
  position: relative;
  width: 20px;
  height: 20px;
  background-image: url(./img/arrow-down.svg);
  background-size: 100% 100%;
}

.home .overlap-3 {
  position: absolute;
  width: 380px;
  height: 99px;
  top: 699px;
  left: -17px;
}

.home .overlap-4 {
  position: absolute;
  width: 380px;
  height: 87px;
  top: 0;
  left: -51px;
}

.home .rectangle {
  position: absolute;
  width: 380px;
  height: 2px;
  top: 7px;
  left: 0;
  background-color: #ebf1f5;
}

.home .rectangle-2 {
  position: absolute;
  width: 165px;
  height: 87px;
  top: 0;
  left: 148px;
  object-fit: cover;
}

.home .group {
  position: absolute;
  width: 40px;
  height: 38px;
  top: 61px;
  left: 44px;
}

.home .text-wrapper-9 {
  position: absolute;
  top: 24px;
  left: 0;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .subtract {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 9px;
}

.home .Hotels {
  position: absolute;
  width: 108px;
  top: 107px;
  left: 43px;
  opacity: 0.5;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  line-height: normal;
  font-size: 14px;
  letter-spacing: 0;
  white-space: nowrap;
}

.home .text-wrapper-10 {
  position: absolute;
  width: 77px;
  top: 804px;
  left: 122px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .text-wrapper-11 {
  width: 62px;
  top: 800px;
  left: 436px;
  white-space: nowrap;
  position: absolute;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home .rectangle-3 {
  position: absolute;
  width: 137px;
  height: 83px;
  top: 699px;
  left: 390px;
  object-fit: cover;
}

.home .text-wrapper-12 {
  width: 50px;
  top: 797px;
  left: 750px;
  position: absolute;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home .rectangle-4 {
  position: absolute;
  width: 135px;
  height: 83px;
  top: 699px;
  left: 700px;
  object-fit: cover;
}

.home .text-wrapper-13 {
  width: 54px;
  top: 786px;
  left: 1054px;
  position: absolute;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home .rectangle-5 {
  position: absolute;
  width: 159px;
  height: 83px;
  top: 693px;
  left: 1000px;
  object-fit: cover;
}

.home .text-wrapper-14 {
  position: absolute;
  top: 784px;
  left: 409px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .vector {
  position: absolute;
  width: 18px;
  height: 11px;
  top: 54px;
  left: 1363px;
}

.home .vector-2 {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 47px;
  left: 1290px;
}
dd {
    margin-right: 0;
}

figure {
    margin: 0 0 1rem;
}

caption {
    text-align: right;
}

th {
    text-align: right;
}

.list-unstyled {
    padding-right: 0;
}

.list-inline {
    padding-right: 0;
}

.list-inline-item:not(:last-child) {
    margin-right: 0;
    margin-left: 5px;
}

.blockquote {
    border-left: none;
    border-right: 0.25rem solid #eceeef;
}

.blockquote-reverse {
    padding-left: 1rem;
    padding-right: 0;
    text-align: left;
    border-left: 0.25rem solid #eceeef;
    border-right: 0;
}

dl.row > dd + dt {
    clear: right;
}


.pull-0 {
    left: auto;
}

.pull-1 {
    left: 8.33333%;
}

.pull-2 {
    left: 16.66667%;
}

.pull-3 {
    left: 25%;
}

.pull-4 {
    left: 33.33333%;
}

.pull-5 {
    left: 41.66667%;
}

.pull-6 {
    left: 50%;
}

.pull-7 {
    left: 58.33333%;
}

.pull-8 {
    left: 66.66667%;
}

.pull-9 {
    left: 75%;
}

.pull-10 {
    left: 83.33333%;
}

.pull-11 {
    left: 91.66667%;
}

.pull-12 {
    left: 100%;
}

.push-0 {
    right: auto;
}

.push-1 {
    right: 8.33333%;
}

.push-2 {
    right: 16.66667%;
}

.push-3 {
    right: 25%;
}

.push-4 {
    right: 33.33333%;
}

.push-5 {
    right: 41.66667%;
}

.push-6 {
    right: 50%;
}

.push-7 {
    right: 58.33333%;
}

.push-8 {
    right: 66.66667%;
}

.push-9 {
    right: 75%;
}

.push-10 {
    right: 83.33333%;
}

.push-11 {
    right: 91.66667%;
}

.push-12 {
    right: 100%;
}

.offset-1 {
    margin-right: 8.33333%;
}

.offset-2 {
    margin-right: 16.66667%;
}

.offset-3 {
    margin-right: 25%;
}

.offset-4 {
    margin-right: 33.33333%;
}

.offset-5 {
    margin-right: 41.66667%;
}

.offset-6 {
    margin-right: 50%;
}

.offset-7 {
    margin-right: 58.33333%;
}

.offset-8 {
    margin-right: 66.66667%;
}

.offset-9 {
    margin-right: 75%;
}

.offset-10 {
    margin-right: 83.33333%;
}

.offset-11 {
    margin-right: 91.66667%;
}

@media (min-width: 544px) {

    .pull-sm-0 {
        left: auto;
    }

    .pull-sm-1 {
        left: 8.33333%;
    }

    .pull-sm-2 {
        left: 16.66667%;
    }

    .pull-sm-3 {
        left: 25%;
    }

    .pull-sm-4 {
        left: 33.33333%;
    }

    .pull-sm-5 {
        left: 41.66667%;
    }

    .pull-sm-6 {
        left: 50%;
    }

    .pull-sm-7 {
        left: 58.33333%;
    }

    .pull-sm-8 {
        left: 66.66667%;
    }

    .pull-sm-9 {
        left: 75%;
    }

    .pull-sm-10 {
        left: 83.33333%;
    }

    .pull-sm-11 {
        left: 91.66667%;
    }

    .pull-sm-12 {
        left: 100%;
    }

    .push-sm-0 {
        right: auto;
    }

    .push-sm-1 {
        right: 8.33333%;
    }

    .push-sm-2 {
        right: 16.66667%;
    }

    .push-sm-3 {
        right: 25%;
    }

    .push-sm-4 {
        right: 33.33333%;
    }

    .push-sm-5 {
        right: 41.66667%;
    }

    .push-sm-6 {
        right: 50%;
    }

    .push-sm-7 {
        right: 58.33333%;
    }

    .push-sm-8 {
        right: 66.66667%;
    }

    .push-sm-9 {
        right: 75%;
    }

    .push-sm-10 {
        right: 83.33333%;
    }

    .push-sm-11 {
        right: 91.66667%;
    }

    .push-sm-12 {
        right: 100%;
    }

    .offset-sm-0 {
        margin-right: 0%;
    }

    .offset-sm-1 {
        margin-right: 8.33333%;
    }

    .offset-sm-2 {
        margin-right: 16.66667%;
    }

    .offset-sm-3 {
        margin-right: 25%;
    }

    .offset-sm-4 {
        margin-right: 33.33333%;
    }

    .offset-sm-5 {
        margin-right: 41.66667%;
    }

    .offset-sm-6 {
        margin-right: 50%;
    }

    .offset-sm-7 {
        margin-right: 58.33333%;
    }

    .offset-sm-8 {
        margin-right: 66.66667%;
    }

    .offset-sm-9 {
        margin-right: 75%;
    }

    .offset-sm-10 {
        margin-right: 83.33333%;
    }

    .offset-sm-11 {
        margin-right: 91.66667%;
    }
}

@media (min-width: 768px) {

    .pull-md-0 {
        left: auto;
    }

    .pull-md-1 {
        left: 8.33333%;
    }

    .pull-md-2 {
        left: 16.66667%;
    }

    .pull-md-3 {
        left: 25%;
    }

    .pull-md-4 {
        left: 33.33333%;
    }

    .pull-md-5 {
        left: 41.66667%;
    }

    .pull-md-6 {
        left: 50%;
    }

    .pull-md-7 {
        left: 58.33333%;
    }

    .pull-md-8 {
        left: 66.66667%;
    }

    .pull-md-9 {
        left: 75%;
    }

    .pull-md-10 {
        left: 83.33333%;
    }

    .pull-md-11 {
        left: 91.66667%;
    }

    .pull-md-12 {
        left: 100%;
    }

    .push-md-0 {
        right: auto;
    }

    .push-md-1 {
        right: 8.33333%;
    }

    .push-md-2 {
        right: 16.66667%;
    }

    .push-md-3 {
        right: 25%;
    }

    .push-md-4 {
        right: 33.33333%;
    }

    .push-md-5 {
        right: 41.66667%;
    }

    .push-md-6 {
        right: 50%;
    }

    .push-md-7 {
        right: 58.33333%;
    }

    .push-md-8 {
        right: 66.66667%;
    }

    .push-md-9 {
        right: 75%;
    }

    .push-md-10 {
        right: 83.33333%;
    }

    .push-md-11 {
        right: 91.66667%;
    }

    .push-md-12 {
        right: 100%;
    }

    .offset-md-0 {
        margin-right: 0%;
    }

    .offset-md-1 {
        margin-right: 8.33333%;
    }

    .offset-md-2 {
        margin-right: 16.66667%;
    }

    .offset-md-3 {
        margin-right: 25%;
    }

    .offset-md-4 {
        margin-right: 33.33333%;
    }

    .offset-md-5 {
        margin-right: 41.66667%;
    }

    .offset-md-6 {
        margin-right: 50%;
    }

    .offset-md-7 {
        margin-right: 58.33333%;
    }

    .offset-md-8 {
        margin-right: 66.66667%;
    }

    .offset-md-9 {
        margin-right: 75%;
    }

    .offset-md-10 {
        margin-right: 83.33333%;
    }

    .offset-md-11 {
        margin-right: 91.66667%;
    }
}

@media (min-width: 992px) {

    .pull-lg-0 {
        left: auto;
    }

    .pull-lg-1 {
        left: 8.33333%;
    }

    .pull-lg-2 {
        left: 16.66667%;
    }

    .pull-lg-3 {
        left: 25%;
    }

    .pull-lg-4 {
        left: 33.33333%;
    }

    .pull-lg-5 {
        left: 41.66667%;
    }

    .pull-lg-6 {
        left: 50%;
    }

    .pull-lg-7 {
        left: 58.33333%;
    }

    .pull-lg-8 {
        left: 66.66667%;
    }

    .pull-lg-9 {
        left: 75%;
    }

    .pull-lg-10 {
        left: 83.33333%;
    }

    .pull-lg-11 {
        left: 91.66667%;
    }

    .pull-lg-12 {
        left: 100%;
    }

    .push-lg-0 {
        right: auto;
    }

    .push-lg-1 {
        right: 8.33333%;
    }

    .push-lg-2 {
        right: 16.66667%;
    }

    .push-lg-3 {
        right: 25%;
    }

    .push-lg-4 {
        right: 33.33333%;
    }

    .push-lg-5 {
        right: 41.66667%;
    }

    .push-lg-6 {
        right: 50%;
    }

    .push-lg-7 {
        right: 58.33333%;
    }

    .push-lg-8 {
        right: 66.66667%;
    }

    .push-lg-9 {
        right: 75%;
    }

    .push-lg-10 {
        right: 83.33333%;
    }

    .push-lg-11 {
        right: 91.66667%;
    }

    .push-lg-12 {
        right: 100%;
    }

    .offset-lg-0 {
        margin-right: 0%;
    }

    .offset-lg-1 {
        margin-right: 8.33333%;
    }

    .offset-lg-2 {
        margin-right: 16.66667%;
    }

    .offset-lg-3 {
        margin-right: 25%;
    }

    .offset-lg-4 {
        margin-right: 33.33333%;
    }

    .offset-lg-5 {
        margin-right: 41.66667%;
    }

    .offset-lg-6 {
        margin-right: 50%;
    }

    .offset-lg-7 {
        margin-right: 58.33333%;
    }

    .offset-lg-8 {
        margin-right: 66.66667%;
    }

    .offset-lg-9 {
        margin-right: 75%;
    }

    .offset-lg-10 {
        margin-right: 83.33333%;
    }

    .offset-lg-11 {
        margin-right: 91.66667%;
    }
}

@media (min-width: 1200px) {

    .pull-xl-0 {
        left: auto;
    }

    .pull-xl-1 {
        left: 8.33333%;
    }

    .pull-xl-2 {
        left: 16.66667%;
    }

    .pull-xl-3 {
        left: 25%;
    }

    .pull-xl-4 {
        left: 33.33333%;
    }

    .pull-xl-5 {
        left: 41.66667%;
    }

    .pull-xl-6 {
        left: 50%;
    }

    .pull-xl-7 {
        left: 58.33333%;
    }

    .pull-xl-8 {
        left: 66.66667%;
    }

    .pull-xl-9 {
        left: 75%;
    }

    .pull-xl-10 {
        left: 83.33333%;
    }

    .pull-xl-11 {
        left: 91.66667%;
    }

    .pull-xl-12 {
        left: 100%;
    }

    .push-xl-0 {
        right: auto;
    }

    .push-xl-1 {
        right: 8.33333%;
    }

    .push-xl-2 {
        right: 16.66667%;
    }

    .push-xl-3 {
        right: 25%;
    }

    .push-xl-4 {
        right: 33.33333%;
    }

    .push-xl-5 {
        right: 41.66667%;
    }

    .push-xl-6 {
        right: 50%;
    }

    .push-xl-7 {
        right: 58.33333%;
    }

    .push-xl-8 {
        right: 66.66667%;
    }

    .push-xl-9 {
        right: 75%;
    }

    .push-xl-10 {
        right: 83.33333%;
    }

    .push-xl-11 {
        right: 91.66667%;
    }

    .push-xl-12 {
        right: 100%;
    }

    .offset-xl-0 {
        margin-right: 0%;
    }

    .offset-xl-1 {
        margin-right: 8.33333%;
    }

    .offset-xl-2 {
        margin-right: 16.66667%;
    }

    .offset-xl-3 {
        margin-right: 25%;
    }

    .offset-xl-4 {
        margin-right: 33.33333%;
    }

    .offset-xl-5 {
        margin-right: 41.66667%;
    }

    .offset-xl-6 {
        margin-right: 50%;
    }

    .offset-xl-7 {
        margin-right: 58.33333%;
    }

    .offset-xl-8 {
        margin-right: 66.66667%;
    }

    .offset-xl-9 {
        margin-right: 75%;
    }

    .offset-xl-10 {
        margin-right: 83.33333%;
    }

    .offset-xl-11 {
        margin-right: 91.66667%;
    }
}

.form-check-label {
    padding-right: 1.25rem;
}

.form-check-input {
    margin-right: -1.25rem;
}

.form-check-inline {
    padding-right: 1.25rem;
}

    .form-check-inline + .form-check-inline {
        margin-right: .75rem;
    }

.form-control-feedback {
    margin-top: 0.25rem;
}

.form-control-success,
.form-control-warning,
.form-control-danger {
    padding-left: 2.25rem;
    background-position: center right 0.625rem;
}

.form-inline .form-check-label {
    padding-right: 0;
}

.dropdown-toggle::after {
    margin-right: 0.3em;
}

.dropdown-menu {
    right: 0;
    float: right;
    margin: 2px 0 0;
    text-align: right;
}

.dropdown-divider {
    margin: 0.5rem 0;
}



.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group {
    margin-right: -1px;
}

.btn-toolbar {
    margin-right: -0.5rem;
}



    .btn-toolbar > .btn,
    .btn-toolbar > .btn-group,
    .btn-toolbar > .input-group {
        margin-right: 0.5rem;
    }

.btn-group > .btn:first-child {
    margin-right: 0;
}

.btn-group > .btn-group {
    float: right;
}

.btn + .dropdown-toggle-split::after {
    margin-right: 0;
}


.btn-group-vertical > .btn + .btn,
.btn-group-vertical > .btn + .btn-group,
.btn-group-vertical > .btn-group + .btn,
.btn-group-vertical > .btn-group + .btn-group {
    margin-right: 0;
}

.input-group .form-control {
    float: left;
}

.input-group-addon:not(:last-child) {
    border-right: 1px solid rgba(0,0,0,.15);
    border-left: 0;
}

.form-control + .input-group-addon:not(:first-child) {
    border-left-width: medium;
    border-right: 0;
}



.input-group-btn > .btn + .btn {
    margin-right: -1px;
}

.input-group-btn:not(:last-child) > .btn,
.input-group-btn:not(:last-child) > .btn-group {
    margin-left: -1px;
}

.input-group-btn:not(:first-child) > .btn,
.input-group-btn:not(:first-child) > .btn-group {
    margin-right: -1px;
}

.custom-control {
    padding-right: 1.5rem;
}

    .custom-control + .custom-control {
        margin-right: 1rem;
    }

.custom-control-indicator {
    right: 0;
}

.custom-controls-stacked .custom-control + .custom-control {
    margin-right: 0;
}

.custom-select {
    padding-left: 0.75rem \9;
}

.nav {
    padding-right: 0;
}



    .nav-tabs .nav-item + .nav-item {
        margin-right: 0.2rem;
    }



    .nav-pills .nav-item + .nav-item {
        margin-right: 0.2rem;
    }

.nav-stacked .nav-item + .nav-item {
    margin-right: 0;
}







.navbar-nav .nav-link + .nav-link {
    margin-right: 1rem;
}

.navbar-nav .nav-item + .nav-item {
    margin-right: 1rem;
}

@media (max-width: 543px) {
    .navbar-toggleable .navbar-nav .nav-item {
        margin-right: 0;
    }
}

@media (max-width: 767px) {
    .navbar-toggleable-sm .navbar-nav .nav-item {
        margin-right: 0;
    }
}

@media (max-width: 991px) {
    .navbar-toggleable-md .navbar-nav .nav-item {
        margin-right: 0;
    }
}

.card-link + .card-link {
    margin-right: 1.25rem;
}

.card-blockquote {
    border-right: 0;
}

.breadcrumb-item {
    float: right;
}

.pagination {
    padding-right: 0;
}

.page-item:first-child .page-link {
    margin-right: 0;
}

.page-link {

    margin-right: -1px;
}

.alert-dismissible {
    padding-left: 2rem;
}

    .alert-dismissible .close {
        left: -1rem;
    }

.media-list {
    padding-right: 0;
}

.list-group {
    padding-right: 0;
}

.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
    right: 0;
}

.close {
    float: left;
}

.tooltip {
    text-align: right;
}

    .tooltip.tooltip-top .tooltip-arrow,
    .tooltip.bs-tether-element-attached-bottom .tooltip-arrow {
        right: 50%;
        margin-right: -5px;
    }

    .tooltip.tooltip-bottom .tooltip-arrow,
    .tooltip.bs-tether-element-attached-top .tooltip-arrow {
        right: 50%;
        margin-right: -5px;
    }

.popover {
    right: 0;
    text-align: right;
}

    .popover.popover-top .popover-arrow,
    .popover.bs-tether-element-attached-bottom .popover-arrow {
        right: 50%;
        margin-right: -11px;
    }

        .popover.popover-top .popover-arrow::after,
        .popover.bs-tether-element-attached-bottom .popover-arrow::after {
            margin-right: -10px;
        }

    .popover.popover-bottom .popover-arrow,
    .popover.bs-tether-element-attached-top .popover-arrow {
        right: 50%;
        margin-right: -11px;
    }

        .popover.popover-bottom .popover-arrow::after,
        .popover.bs-tether-element-attached-top .popover-arrow::after {
            margin-right: -10px;
        }

@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-inner > .carousel-item.next,
    .carousel-inner > .carousel-item.active.right {
        right: 0;
    }

    .carousel-inner > .carousel-item.prev,
    .carousel-inner > .carousel-item.active.left {
        right: 0;
    }

        .carousel-inner > .carousel-item.next.left,
        .carousel-inner > .carousel-item.prev.right,
        .carousel-inner > .carousel-item.active {
            right: 0;
        }
}

.carousel-inner > .active {
    right: 0;
}

.carousel-inner > .next {
    right: 100%;
}

.carousel-inner > .prev {
    right: -100%;
}

    .carousel-inner > .next.left,
    .carousel-inner > .prev.right {
        right: 0;
    }

.carousel-inner > .active.left {
    right: -100%;
}

.carousel-inner > .active.right {
    right: 100%;
}

/*.carousel-control {
  right: 0;
}

.carousel-control.right {
  left: 0;
  right: auto;
}*/

.carousel-control .icon-prev {
    right: 50%;
    margin-right: -10px;
}

.carousel-control .icon-next {
    left: 50%;
    margin-left: -10px;
}

.carousel-indicators {
    right: 50%;
    padding-right: 0;
    margin-right: -30%;
}

.carousel-caption {
    left: 15%;
    right: 15%;
    z-index: 10;
}

@media (min-width: 544px) {
    .carousel-control .icon-prev {
        margin-right: -15px;
    }

    .carousel-control .icon-next {
        margin-left: -15px;
    }

    .carousel-caption {
        left: 20%;
        right: 20%;
    }
}



/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */

body {
  overflow-x: hidden;
}

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-right: 250px;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  right: 250px;
  width: 0;
  height: 100%;
  margin-right: -250px;
  overflow-y: auto;
  background: #000;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  top: 52px;
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: 0px;
}


/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
  color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
  color: #fff;
  background: none;
}

@media(min-width:768px) {
  #wrapper {
    padding-left: 0;
  }
  #wrapper.toggled {
    padding-right: 250px;
  }
  #sidebar-wrapper {
    width: 0;
  }
  #wrapper.toggled #sidebar-wrapper {
    width: 250px;
  }
  #page-content-wrapper {
    padding: 20px;
    position: relative;
  }
  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}
.navbar{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    right: -1200px;
    background-color: #ffffff;
    color: #000;
    top: -57px;
    left: 1350px;

}
  </style>
</html>
