<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="div">
                <div class="overlap">
                    <div class="group">
                        <img class="rectangle" src="img/rectangle-2-5.svg" />
                        <div class="next">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Next</div>
                    </div>
                    <div class="text-wrapper">Next</div>
                </div>
                <div class="overlap-group">
                    <div class="text-wrapper-2">85/100 people liked this</div>
                    <img class="image" src="images/details.png" />
                    <div class="text-wrapper-3">Heden Golf</div>
            
                    <div class="text-wrapper-4">85/100 people liked this</div>
                    <div class="group-2">
                        <div class="text-wrapper-5">3.9</div>
                        <img class="star" src="images/s5.png" />
                    </div>
                </div>
                <div class="text-wrapper-6">Check</div>
                <div class="room-info">ROOM INFO</div>
                <div class="guest-info">GUEST INFO</div>
                <div class="promo-code">PROMO CODE</div>
                <div class="enter-promo-code">ENTER PROMO CODE</div>
                <div class="no-of-rooms-room">No.of rooms<br />Room type<br />No.of days</div>
                <div class="name-email-mobile">Name<br />Email<br />Mobile number</div>
                <p class="p">If you have promo code pleae enter it below</p>
                <img class="line" src="img/image.svg" />
                <img class="line-2" src="img/line.svg" />
                <img class="line-3" src="img/line-2.svg" />
            </div>
        </div>
    </body>
    <style>
        .desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.desktop .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 455px;
    height: 835px;
    position: relative;
}

.desktop .overlap {
    position: absolute;
    width: 784px;
    height: 50px;
    top: 757px;
    left: -416px;
}

.desktop .group {
    position: absolute;
    width: 784px;
    height: 50px;
    top: 0;
    left: 0;
}

.desktop .rectangle {
    position: absolute;
    width: 350px;
    height: 50px;
    top: 0;
    left: 432px;
}

.desktop .next {
    position: absolute;
    width: 179px;
    top: 15px;
    left: 0;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper {
    position: absolute;
    width: 179px;
    top: 14px;
    left: 521px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;

    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-group {
    position: absolute;
    width: 390px;
    height: 253px;
    top: 0;
    left: 0;
}

.desktop .text-wrapper-2 {
    position: absolute;
    width: 147px;
    top: 224px;
    left: 22px;
    font-family: "Roboto-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .image {
    position: absolute;
    width: 390px;
    height: 253px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.desktop .text-wrapper-3 {
    position: absolute;
    top: 27px;
    left: 28px;
    text-shadow: 0px 1px 1px #000000cf;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .img {
    position: absolute;
    width: 14px;
    height: 22px;
    top: 31px;
    left: 4px;
}

.desktop .text-wrapper-4 {
    position: absolute;
    width: 147px;
    top: 218px;
    left: 17px;
    font-family: "Roboto-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .group-2 {
    position: absolute;
    width: 42px;
    height: 17px;
    top: 198px;
    left: 14px;
}

.desktop .text-wrapper-5 {
    position: absolute;
    width: 22px;
    top: 3px;
    left: 18px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .star {
    position: absolute;
    width: 12px;
    height: 12px;
    top: 2px;
    left: 2px;
}

.desktop .text-wrapper-6 {
    position: absolute;
    top: 713px;
    left: 292px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .room-info {
    position: absolute;
    width: 149px;
    top: 287px;
    left: 39px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .guest-info {
    position: absolute;
    width: 149px;
    top: 463px;
    left: 41px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .promo-code {
    position: absolute;
    width: 149px;
    top: 642px;
    left: 39px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .enter-promo-code {
    position: absolute;
    width: 149px;
    top: 716px;
    left: 54px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .no-of-rooms-room {
    position: absolute;
    width: 97px;
    top: 311px;
    left: 53px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #7f858a;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 28px;
}

.desktop .name-email-mobile {
    position: absolute;
    width: 107px;
    top: 500px;
    left: 53px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #7f858a;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 28px;
}

.desktop .p {
    position: absolute;
    width: 306px;
    top: 659px;
    left: 41px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #7f858a;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 24px;
}

.desktop .line {
    position: absolute;
    width: 377px;
    height: 1px;
    top: 624px;
    left: 17px;
    object-fit: cover;
}

.desktop .line-2 {
    width: 377px;
    top: 752px;
    left: 17px;
    position: absolute;
    height: 1px;
    object-fit: cover;
}

.desktop .line-3 {
    width: 302px;
    top: 740px;
    left: 54px;
    position: absolute;
    height: 1px;
    object-fit: cover;
}

    </style>
</html>
