<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="div">
                <div class="text-wrapper">Hotels</div>
                <div class="overlap">
                    <div class="text-wrapper-2">Search</div>
                    <div class="rectangle"></div>
                    <div class="group">
                        <div class="overlap-group">
                            <div class="ellipse"></div>
                            <img class="line" src="img/line-2.svg" />
                        </div>
                    </div>
                    <div class="group">
                        <div class="overlap-group">
                            <div class="ellipse"></div>
                            <img class="line" src="img/line-2-2.svg" />
                        </div>
                    </div>
                    <img class="img" src="images/x1.png" />
                </div>
                <img class="rectangle-2" src="images/onomo.png" />
                <img class="rectangle-3" src="images/a2.png" />
                <img class="rectangle-4" src="images/a3.png" />
                <div class="overlap-group-wrapper">
                    <div class="overlap-group-2">
                        <img class="subtract" src="images/l1.png" /> <img class="ellipse-2" src="img/ellipse-3.svg" />
                    </div>
                </div>
                <div class="text-wrapper-3">Filter by</div>
                <img class="rectangle-5" src="img/rectangle.svg" />
                <img class="line-2" src="img/line.svg" />
                <div class="group-2">
                    <div class="text-wrapper-4">Heden golf</div>
                    <div class="text-wrapper-5">3.9</div>
                    <div class="text-wrapper-6">Reviews (200)</div>
                    <p class="p">Set in landscaped gardens overlooking the ...</p>
                    <p class="element-OFF">
                        <span class="span">25% OFF</span>
                        <span class="text-wrapper-7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3000</span>
                    </p>
                    <img class="rectangle-6" src="images/a1.jpg" />
                    <img class="star" src="images/s5.png" />
                </div>
                <div class="text-wrapper-8">Onomo</div>
                <div class="text-wrapper-9">4.3</div>
                <div class="text-wrapper-10">Reviews (150)</div>
                <p class="text-wrapper-11">Adagio City Aparthotel is a joint venture ...</p>
                <img class="star-2" src="images/s5.png" />
                <div class="text-wrapper-12">Adagio</div>
                <div class="text-wrapper-13">4.5</div>
                <div class="text-wrapper-14">Reviews (20)</div>
                <p class="text-wrapper-15">The ONOMO Hotels chain established...</p>
                <div class="overlap-2">
                    <p class="element-OFF-2">
                        <span class="span">15% OFF</span>
                        <span class="text-wrapper-7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000</span>
                    </p>
                    <p class="element-OFF-2">
                        <span class="span">15% OFF</span>
                        <span class="text-wrapper-7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000</span>
                    </p>
                    <p class="element-OFF-2">
                        <span class="span">15% OFF</span>
                        <span class="text-wrapper-7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000</span>
                    </p>
                    <p class="element-OFF-2">
                        <span class="span">15% OFF</span>
                        <span class="text-wrapper-7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000</span>
                    </p>
                    <p class="element-OFF-2">
                        <span class="span">15% OFF</span>
                        <span class="text-wrapper-7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000</span>
                    </p>
                </div>
                <img class="star-3" src="images/s5.png" />
                <div class="text-wrapper-16">Sofitel</div>
                <div class="text-wrapper-17">4.5</div>
                <div class="text-wrapper-18">Reviews (20)</div>
                <p class="text-wrapper-19">This understated hotel is 5 km from both...</p>
                <div class="overlap-3">
                    <p class="element-OFF-2">
                        <span class="span">25% OFF</span>
                        <span class="text-wrapper-7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3500</span>
                    </p>
                    
                </div>
                <div class="overlap-wrapper">
                    <div class="div-wrapper"><div class="text-wrapper-21">Book now</div></div>
                </div>
                <div class="group-3">
                    <div class="overlap-4"><div class="text-wrapper-21">Book now</div></div>
                </div>
                <div class="group-4">
                    <div class="overlap-5"><div class="text-wrapper-21">Book now</div></div>
                </div>
                <div class="group-5">
                    <div class="overlap-6"><div class="text-wrapper-21">Book now</div></div>
                </div>
                <img class="star-4" src="images/s5.png" />
                <p class="element-OFF-3">
                    <span class="span">25% OFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
                    <span class="text-wrapper-22">3000</span>
                </p>
            </div>
        </div>
    </body>
    <style>
      .desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.desktop .div {
    background-color: #ffffff;
    width: 740px;
    height: 666px;
    position: relative;
}

.desktop .text-wrapper {
    position: absolute;
    top: 48px;
    left: 25px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap {
    position: absolute;
    width: 593px;
    height: 34px;
    top: 118px;
    left: 16px;
    border-radius: 9px;
}

.desktop .text-wrapper-2 {
    position: absolute;
    top: 8px;
    left: 38px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .rectangle {
    position: absolute;
    width: 593px;
    height: 34px;
    top: 0;
    left: 0;
    border-radius: 9px;
    border: 1px solid;
    border-color: #c4c4c4;
}

.desktop .group {
    position: absolute;
    width: 14px;
    height: 20px;
    top: 8px;
    left: 11px;
    transform: rotate(-33.39deg);
}

.desktop .overlap-group {
    position: relative;
    height: 20px;
}

.desktop .ellipse {
    width: 14px;
    height: 14px;
    top: 0;
    border-radius: 7.25px;
    border: 2px solid;
    border-color: #0090ff;
    position: absolute;
    left: 0;
}

.desktop .line {
    position: absolute;
    width: 5px;
    height: 7px;
    top: 13px;
    left: 5px;
    transform: rotate(33.39deg);
}

.desktop .img {
    position: absolute;
    width: 13px;
    height: 13px;
    top: 11px;
    left: 547px;
}

.desktop .rectangle-2 {
    position: absolute;
    width: 90px;
    height: 77px;
    top: 328px;
    left: 24px;
    object-fit: cover;
}

.desktop .rectangle-3 {
    position: absolute;
    width: 90px;
    height: 77px;
    top: 442px;
    left: 23px;
    object-fit: cover;
}

.desktop .rectangle-4 {
    position: absolute;
    width: 90px;
    height: 77px;
    top: 557px;
    left: 24px;
    object-fit: cover;
}

.desktop .overlap-group-wrapper {
    position: absolute;
    width: 16px;
    height: 22px;
    top: 61px;
    left: 700px;
}

.desktop .overlap-group-2 {
    position: relative;
    width: 18px;
    height: 23px;
    left: -1px;
}

.desktop .subtract {
    position: absolute;
    width: 14px;
    height: 20px;
    top: 0;
    left: 2px;
}

.desktop .ellipse-2 {
    width: 18px;
    height: 6px;
    top: 17px;
    position: absolute;
    left: 0;
}

.desktop .text-wrapper-3 {
    position: absolute;
    top: 170px;
    left: 162px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .rectangle-5 {
    position: absolute;
    width: 16px;
    height: 9px;
    top: 175px;
    left: 221px;
}

.desktop .line-2 {
    position: absolute;
    width: 377px;
    height: 2px;
    top: 198px;
    left: 0;
}

.desktop .group-2 {
    position: absolute;
    width: 348px;
    height: 79px;
    top: 213px;
    left: 24px;
}

.desktop .text-wrapper-4 {
    position: absolute;
    width: 91px;
    top: 0;
    left: 102px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-5 {
    top: 24px;
    left: 116px;
    position: absolute;
    width: 22px;
    font-family: "Roboto-Light", Helvetica;
    font-weight: 300;
    color: #8e929b;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-6 {
    top: 22px;
    left: 152px;
    position: absolute;
    width: 83px;
    font-family: "Roboto-Light", Helvetica;
    font-weight: 300;
    color: #8e929b;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .p {
    position: absolute;
    width: 236px;
    top: 42px;
    left: 101px;
    font-family: "Roboto-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .element-OFF {
    position: absolute;
    width: 225px;
    top: 66px;
    left: 101px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .span {
    color: #eba731;
}

.desktop .text-wrapper-7 {
    color: #000000;
}

.desktop .rectangle-6 {
    position: absolute;
    width: 90px;
    height: 77px;
    top: 2px;
    left: 0;
    object-fit: cover;
}

.desktop .star {
    position: absolute;
    width: 12px;
    height: 12px;
    top: 23px;
    left: 101px;
}

.desktop .text-wrapper-8 {
    position: absolute;
    width: 91px;
    top: 325px;
    left: 126px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-9 {
    top: 348px;
    left: 140px;
    position: absolute;
    width: 22px;
    font-family: "Roboto-Light", Helvetica;
    font-weight: 300;
    color: #8e929b;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-10 {
    top: 346px;
    left: 176px;
    position: absolute;
    width: 83px;
    font-family: "Roboto-Light", Helvetica;
    font-weight: 300;
    color: #8e929b;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-11 {
    position: absolute;
    width: 225px;
    top: 367px;
    left: 125px;
    font-family: "Roboto-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .star-2 {
    top: 349px;
    position: absolute;
    width: 12px;
    height: 12px;
    left: 124px;
}

.desktop .text-wrapper-12 {
    position: absolute;
    width: 91px;
    top: 439px;
    left: 126px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-13 {
    top: 462px;
    left: 140px;
    position: absolute;
    width: 22px;
    font-family: "Roboto-Light", Helvetica;
    font-weight: 300;
    color: #8e929b;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-14 {
    top: 460px;
    left: 176px;
    position: absolute;
    width: 83px;
    font-family: "Roboto-Light", Helvetica;
    font-weight: 300;
    color: #8e929b;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-15 {
    position: absolute;
    width: 241px;
    top: 481px;
    left: 125px;
    font-family: "Roboto-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-2 {
    position: absolute;
    width: 225px;
    height: 13px;
    top: 504px;
    left: 125px;
}

.desktop .element-OFF-2 {
    position: absolute;
    width: 225px;
    top: 0;
    left: 0;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .star-3 {
    top: 463px;
    position: absolute;
    width: 12px;
    height: 12px;
    left: 124px;
}

.desktop .text-wrapper-16 {
    position: absolute;
    width: 91px;
    top: 554px;
    left: 126px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-17 {
    top: 577px;
    left: 140px;
    position: absolute;
    width: 22px;
    font-family: "Roboto-Light", Helvetica;
    font-weight: 300;
    color: #8e929b;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-18 {
    position: absolute;
    width: 83px;
    top: 575px;
    left: 176px;
    font-family: "Roboto-Light", Helvetica;
    font-weight: 300;
    color: #8e929b;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-19 {
    position: absolute;
    width: 225px;
    top: 596px;
    left: 125px;
    font-family: "Roboto-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-3 {
    position: absolute;
    width: 225px;
    height: 13px;
    top: 619px;
    left: 125px;
}

.desktop .text-wrapper-20 {
    position: absolute;
    width: 225px;
    top: 0;
    left: 0;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: #eba731;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-wrapper {
    position: absolute;
    width: 106px;
    height: 22px;
    top: 267px;
    left: 505px;
}

.desktop .div-wrapper {
    position: relative;
    width: 104px;
    height: 22px;
    background-image: url(./img/rectangle-2-3.svg);
    background-size: 100% 100%;
}

.desktop .text-wrapper-21 {
    position: absolute;
    width: 99px;
    top: 2px;
    left: 2px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #0090ff;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .group-3 {
    position: absolute;
    width: 106px;
    height: 22px;
    top: 388px;
    left: 504px;
}

.desktop .overlap-4 {
    position: relative;
    width: 104px;
    height: 22px;
    background-image: url(./img/rectangle-2-3-4.svg);
    background-size: 100% 100%;
}

.desktop .group-4 {
    position: absolute;
    width: 106px;
    height: 22px;
    top: 501px;
    left: 500px;
}

.desktop .overlap-5 {
    position: relative;
    width: 104px;
    height: 22px;
    background-image: url(./img/rectangle-2-3-3.svg);
    background-size: 100% 100%;
}

.desktop .group-5 {
    position: absolute;
    width: 106px;
    height: 22px;
    top: 617px;
    left: 501px;
}

.desktop .overlap-6 {
    position: relative;
    width: 104px;
    height: 22px;
    background-image: url(./img/rectangle-2-3-2.svg);
    background-size: 100% 100%;
}

.desktop .star-4 {
    top: 578px;
    position: absolute;
    width: 12px;
    height: 12px;
    left: 124px;
}

.desktop .element-OFF-3 {
    position: absolute;
    top: 398px;
    left: 128px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-22 {
    color: #242424;
}

    </style>
</html>
