<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="div">
                <div class="overlap">
                    <img class="rectangle" src="images/history1.png" />
                    <div class="text-wrapper">Date;09/09/2023</div>
                    <div class="text-wrapper-2">Red hills,chennai</div>
                </div>
                <div class="overlap-group">
                    <img class="img" src="images/history2.png" />
                    <div class="text-wrapper-3">Date:06/06/2023</div>
                    <div class="text-wrapper-4">Coimbatore,chennai</div>
                </div>
                <div class="text-wrapper-5">History</div>
                <img class="image" src="images/k1.jpeg" />
            </div>
        </div>
    </body>
    <style>
        .desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.desktop .div {
    background-color: #ffffff;
    width: 900px;
    height: 663px;
    position: relative;
}

.desktop .overlap {
    width: 774px;
    height: 161px;
    top: 141px;
    left: 29px;
    background-image: url(./img/rectangle-12.svg);
    position: absolute;
    background-size: 100% 100%;
}

.desktop .rectangle {
    width: 187px;
    height: 121px;
    left: 554px;
    position: absolute;
    top: 7px;
    object-fit: cover;
}

.desktop .text-wrapper {
    position: absolute;
    top: 18px;
    left: 19px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-2 {
    position: absolute;
    top: 78px;
    left: 22px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-group {
    width: 749px;
    height: 153px;
    top: 418px;
    left: 33px;
    background-image: url(./img/rectangle-13.svg);
    position: absolute;
    background-size: 100% 100%;
}

.desktop .img {
    width: 167px;
    height: 110px;
    left: 560px;
    position: absolute;
    top: 8px;
    object-fit: cover;
}

.desktop .text-wrapper-3 {
    position: absolute;
    top: 23px;
    left: 24px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-4 {
    position: absolute;
    top: 82px;
    left: 21px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-5 {
    position: absolute;
    top: 73px;
    left: 61px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .image {
    position: absolute;
    width: 22px;
    height: 22px;
    top: 74px;
    left: 29px;
    object-fit: cover;
}

    </style>
</html>
