<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="home">
      <div class="card">
        <div class="image">
       <div class="overlap-group">
 <div class="icon">
              <div class="iconly"><div class="heart"></div></div>
            </div>
          </div>
        </div>
       
        <div class="information">
          <div class="name-star">
            <div class="text-wrapper">Hotels</div>
            <div class="div">
              <img class="star" src="images/s5.png" />
              <div class="text-wrapper-2">5.0</div>
            </div>
          </div>
          <div class="text-wrapper-3">Nothern Territory 0872, Australia</div>
          <p class="element-night">
            <span class="span">$175,3</span>
            <span class="text-wrapper-4">&nbsp;</span>
            <span class="text-wrapper-5">/night</span>
          </p>
        </div>
      </div>
  
      <div class="card-2">
        <div class="image">
       <div class="overlap-group">
 <div class="icon">
              <div class="iconly"><div class="heart"></div></div>
            </div>
          </div>
        </div>
       
        <div class="information">
          <div class="name-star">
            <div class="text-wrapper">Hotels</div>
            <div class="div">
              <img class="star" src="images/s5.png" />
              <div class="text-wrapper-2">5.0</div>
            </div>
          </div>
          <div class="text-wrapper-3">Nothern Territory 0872, Australia</div>
          <p class="element-night">
            <span class="span">$175,3</span>
            <span class="text-wrapper-4">&nbsp;</span>
            <span class="text-wrapper-5">/night</span>
          </p>
        </div>
      </div>

      <div class="title-section"><div class="text-wrapper-6">Nearby your location</div></div>
      <div class="current-location">
        <div class="text-wrapper-7">Current location</div>
        <div class="div">
          <div class="vuesax-bold-location"></div>
          <div class="text">
            <div class="text-wrapper-8">Saveetha nagar,Chennai</div>
            <div class="vuesax-linear-arrow"></div>
          </div>
        </div>
      </div>
      <div class="card-3">
        <div class="image">
       <div class="overlap-group">
 <div class="icon">
              <div class="iconly"><div class="heart"></div></div>
            </div>
          </div>
        </div>
       
        <div class="information">
          <div class="name-star">
            <div class="text-wrapper">Hotels</div>
            <div class="div">
              <img class="star" src="images/s5.png" />
              <div class="text-wrapper-2">5.0</div>
            </div>
          </div>
          <div class="text-wrapper-3">Nothern Territory 0872, Australia</div>
          <p class="element-night">
            <span class="span">$175,3</span>
            <span class="text-wrapper-4">&nbsp;</span>
            <span class="text-wrapper-5">/night</span>
          </p>
        </div>
      </div>
      <div class="rectangle"></div>
      <div class="overlap">
      
        <img class="img" src="images/about.jpg" />
      </div>
      <div class="text-wrapper-9">Ivory Coast</div>
      <div class="text-wrapper-10">Senegal</div>
      <img class="rectangle-2" src="images/h1.png" />
      <div class="text-wrapper-11">Ville</div>
      <img class="rectangle-3" src="images/h2.jpeg" />
      <div class="text-wrapper-12">Lagos</div>
      <img class="rectangle-4" src="images/h3.png" />
      <div class="group">
        <div class="text-wrapper-13">Rooms</div>
        <img class="subtract" src="img/subtract.svg" />
      </div>
      <div class="text-wrapper-14">Bookings</div>
      <img class="ic-sharp-menu" src="images/m1.png" />
      <img class="carbon-notification" src="images/n1.png" />
    </div>
  </body>
  <style>
    .home {
  position: relative;
  width: 100%;
  height: 812px;
  background-color: #ffffff;
  border-radius: 24px;
  overflow: hidden;
}

.home .card {
  top: 233px;
  left: 329px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
}

.home .image {
  position: relative;
  width: 257px;
  height: 209px;
  background-color: #ffffff;
  border-radius: 12px 12px 0px 0px;
  overflow: hidden;
}

.home .overlap-group {
  height: 209px;
  background-image: url(images/about.jpg);
  background-size: cover;
  background-position: 50% 50%;
}

.home .icon {
  position: relative;
  top: 12px;
  left: 213px;
  overflow: hidden;
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  border-radius: 100px;
}

.home .iconly {
  position: relative;
  width: 20px;
  height: 20px;
  top: 6px;
  left: 6px;
}

.home .heart {
  position: relative;
  width: 17px;
  height: 16px;
  top: 2px;
  left: 2px;
  background-image: url(./images/p1.png);
  background-size: 100% 100%;
}

.home .information {
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 0px 0px 12px 12px;
  box-shadow: var(--shadow-card);
}

.home .name-star {
  display: flex;
  align-items: center;
  gap: 80px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.home .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Plus Jakarta Sans-Bold", Helvetica;
  font-weight: 700;
  color: #0f0f0f;
  line-height: 21px;
  font-size: 14px;
  letter-spacing: 0;
  white-space: nowrap;
}

.home .div {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.home .star {
  position: relative;
  flex: 0 0 auto;
  width: 20px;
  height: 20px;
}

.home .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: var(--body-small-bold-font-family);
  font-weight: var(--body-small-bold-font-weight);
  color: #0f0f0f;
  font-size: var(--body-small-bold-font-size);
  letter-spacing: var(--body-small-bold-letter-spacing);
  line-height: var(--body-small-bold-line-height);
  white-space: nowrap;
  font-style: var(--body-small-bold-font-style);
}

.home .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  font-family: var(--body-small-medium-font-family);
  font-weight: var(--body-small-medium-font-weight);
  color: #878787;
  font-size: var(--body-small-medium-font-size);
  letter-spacing: var(--body-small-medium-letter-spacing);
  line-height: var(--body-small-medium-line-height);
  font-style: var(--body-small-medium-font-style);
}

.home .element-night {
  position: relative;
  align-self: stretch;
  font-family: "Plus Jakarta Sans-Bold", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 14px;
  line-height: 14px;
}

.home .span {
  font-weight: 700;
  color: #4c4ddc;
  letter-spacing: 0;
  line-height: 21px;
}

.home .text-wrapper-4 {
  font-family: var(--body-medium-bold-font-family);
  font-weight: var(--body-medium-bold-font-weight);
  color: #4c4ddc;
  letter-spacing: var(--body-medium-bold-letter-spacing);
  line-height: var(--body-medium-bold-line-height);
  font-style: var(--body-medium-bold-font-style);
  font-size: var(--body-medium-bold-font-size);
}

.home .text-wrapper-5 {
  font-family: var(--body-small-medium-font-family);
  font-weight: var(--body-small-medium-font-weight);
  color: #878787;
  font-size: var(--body-small-medium-font-size);
  letter-spacing: var(--body-small-medium-letter-spacing);
  line-height: var(--body-small-medium-line-height);
  font-style: var(--body-small-medium-font-style);
}

.home .information-2 {
  display: flex;
  width: 311px;
  position: absolute;
  top: 445px;
  left: 682px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 0px 0px 12px 12px;
  box-shadow: var(--shadow-card);
}

.home .icon-2 {
  position: absolute;
  top: 243px;
  left: 905px;
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  border-radius: 100px;
}

.home .card-2 {
  top: 243px;
  left: 24px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
}
.home .card-3{
  top: 243px;
 right: 24px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
}
.card-3 .information-2{
  display: flex;
  width: 311px;
  position: absolute;
  top: 445px;
  left: 682px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 0px 0px 12px 12px;
  box-shadow: var(--shadow-card);
}
.home .icon-wrapper {
  height: 209px;
  background-image: url(images/about.jpg);
  background-size: cover;
  background-position: 50% 50%;
}

.home .heart-2 {
  position: relative;
  width: 17px;
  height: 16px;
  top: 2px;
  left: 2px;
  background-image: url(./images/p1.png);
  background-size: 100% 100%;
}

.home .information-3 {
  display: flex;
  width: 257px;
  position: relative;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 0px 0px 12px 12px;
  box-shadow: var(--shadow-card);
}

.home .name-star-2 {
  display: flex;
  align-items: center;
  gap: 50px;
  position: relative;
  align-self: stretch;
  width: 100px;
  flex: 0 0 auto;
}

.home .ant-design-star {
  position: relative;
  width: 20px;
  height: 20px;
}

.home .title-section {
  display: flex;
  width: 327px;
  align-items: center;
  justify-content: space-around;
  gap: 116px;
  position: absolute;
  top: 177px;
  left: -46px;
}

.home .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-large-bold-font-family);
  font-weight: var(--body-large-bold-font-weight);
  color: #0f0f0f;
  font-size: var(--body-large-bold-font-size);
  letter-spacing: var(--body-large-bold-letter-spacing);
  line-height: var(--body-large-bold-line-height);
  white-space: nowrap;
  font-style: var(--body-large-bold-font-style);
}

.home .current-location {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: absolute;
  top: 60px;
  left: 24px;
}

.home .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-small-medium-font-family);
  font-weight: var(--body-small-medium-font-weight);
  color: #878787;
  font-size: var(--body-small-medium-font-size);
  letter-spacing: var(--body-small-medium-letter-spacing);
  line-height: var(--body-small-medium-line-height);
  white-space: nowrap;
  font-style: var(--body-small-medium-font-style);
}

.home .vuesax-bold-location {
  position: relative;
  width: 20px;
  height: 20px;
  background-image: url(./images/l1.png);
  background-size: 100% 100%;
}

.home .text {
  display: inline-flex;
  align-items: center;
  gap: 2px;
  position: relative;
  flex: 0 0 auto;
}

.home .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-medium-medium-font-family);
  font-weight: var(--body-medium-medium-font-weight);
  color: #0f0f0f;
  font-size: var(--body-medium-medium-font-size);
  letter-spacing: var(--body-medium-medium-letter-spacing);
  line-height: var(--body-medium-medium-line-height);
  white-space: nowrap;
  font-style: var(--body-medium-medium-font-style);
}

.home .vuesax-linear-arrow {
  position: relative;
  width: 20px;
  height: 20px;
  background-image: url(./img/arrow-down.svg);
  background-size: 100% 100%;
}

.home .rectangle {
  position: absolute;
  width: 380px;
  height: 2px;
  top: 706px;
  left: -17px;
  background-color: #ebf1f5;
}

.home .overlap {
  position: absolute;
  width: 173px;
  height: 87px;
  top: 590px;
  left: 2px;
}

.home .best-places {
  position: absolute;
  width: 108px;
  top: 3px;
  left: 0;
  opacity: 0.5;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  line-height: normal;
  font-size: 14px;
  letter-spacing: 0;
  white-space: nowrap;
}

.home .img {
  position: absolute;
  width: 165px;
  height: 87px;
  top: 0;
  left: 8px;
  object-fit: cover;
}

.home .text-wrapper-9 {
  position: absolute;
  width: 77px;
  top: 680px;
  left: 10px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .text-wrapper-10 {
  width: 62px;
  left: 271px;
  position: absolute;
  top: 680px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .rectangle-2 {
  position: absolute;
  width: 137px;
  height: 83px;
  top: 594px;
  left: 256px;
  object-fit: cover;
}

.home .text-wrapper-11 {
  width: 50px;
  left: 530px;
  position: absolute;
  top: 680px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .rectangle-3 {
  position: absolute;
  width: 135px;
  height: 83px;
  top: 594px;
  left: 509px;
  object-fit: cover;
}

.home .text-wrapper-12 {
  width: 55px;
  left: 783px;
  position: absolute;
  top: 680px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .rectangle-4 {
  position: absolute;
  width: 159px;
  height: 83px;
  top: 590px;
  left: 731px;
  object-fit: cover;
}

.home .group {
  position: absolute;
  width: 40px;
  height: 38px;
  top: 760px;
  left: 27px;
}

.home .text-wrapper-13 {
  position: absolute;
  top: 24px;
  left: 0;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .subtract {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 9px;
}

.home .text-wrapper-14 {
  position: absolute;
  top: 784px;
  left: 296px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .ic-sharp-menu {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 58px;
  left: 934px;
}

.home .carbon-notification {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 58px;
  left: 855px;
}

  </style>
</html>
