<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="styleguide.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="div">
                <div class="text-wrapper">Notifications</div>
                <div class="text-wrapper-2">your booking is confirmed</div>
                <p class="hi-mohammad-hotels">
                    Hi Mohammad,Hotels are filling up fast.Don’t<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forget to booking a
                    reservation
                </p>
            </div>
        </div>
    </body>
    <style>
        .desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.desktop .div {
    background-color: #ffffff;
    width: 460px;
    height: 258px;
    position: relative;
}

.desktop .text-wrapper {
    position: absolute;
    top: 36px;
    left: 51px;
    font-family: var(--body-medium-medium-font-family);
    font-weight: var(--body-medium-medium-font-weight);
    color: #000000;
    font-size: var(--body-medium-medium-font-size);
    letter-spacing: var(--body-medium-medium-letter-spacing);
    line-height: var(--body-medium-medium-line-height);
    white-space: nowrap;
    font-style: var(--body-medium-medium-font-style);
}

.desktop .text-wrapper-2 {
    position: absolute;
    top: 93px;
    left: 46px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .hi-mohammad-hotels {
    position: absolute;
    top: 131px;
    left: 46px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

    </style>
</html>
