<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="div">
                <div class="text-wrapper">Payment methods</div>
                <div class="component">
                    <div class="overlap">
                        <div class="overlap-group">
                            <div class="overlap-group-2">
                                <img class="subtract" src="img/subtract.svg" />
                                <img class="line" src="img/line-2.svg" />
                                <div class="text-wrapper-2">Card Number</div>
                                <div class="element">0085&nbsp;&nbsp;7789&nbsp;&nbsp; 2236&nbsp;&nbsp; 3685</div>
                                <img class="img" src="img/line.svg" />
                                <div class="text-wrapper-3">Card Holder Name</div>
                                <div class="text-wrapper-4">Mohammad Hafiz</div>
                                <img class="line-2" src="img/image.svg" />
                                <div class="text-wrapper-5">Expiry date</div>
                                <div class="text-wrapper-6">06/24</div>
                                <img class="line-3" src="img/line-3.svg" />
                                <div class="text-wrapper-7">CVV</div>
                                <div class="text-wrapper-8">321</div>
                            </div>
                            <img class="visa-pay-logo" src="img/visa-pay-logo.svg" />
                        </div>
                        <div class="overlap-2">
                            <img class="vector" src="img/vector-2.svg" /> <img class="vector-2" src="img/vector-2-1.svg" />
                        </div>
                    </div>
                </div>
                <img class="rectangle" src="img/rectangle-2.png" />
                <img class="rectangle-2" src="img/rectangle-2-1.png" />
                <img class="rectangle-3" src="img/rectangle-2-2.png" />
                <div class="rectangle-wrapper"><img class="rectangle-4" src="img/rectangle-2-3.png" /></div>
                <div class="group">
                    <div class="overlap-3">
                        <img class="rectangle-5" src="img/rectangle-2-5.svg" />
                        <div class="booking-completed">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Booking
                            completed
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <style>
        .desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.desktop .div {
    background-color: #ffffff;
    width: 556px;
    height: 858px;
    position: relative;
}

.desktop .text-wrapper {
    position: absolute;
    width: 206px;
    top: 59px;
    left: 51px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .component {
    position: absolute;
    width: 430px;
    height: 234px;
    top: 258px;
    left: 34px;
    background-image: url(./img/rectangle-2-3.svg);
    background-size: 100% 100%;
}

.desktop .overlap {
    position: relative;
    width: 427px;
    height: 227px;
    top: 7px;
    left: 3px;
}

.desktop .overlap-group {
    position: absolute;
    width: 427px;
    height: 227px;
    top: 0;
    left: 0;
}

.desktop .overlap-group-2 {
    position: absolute;
    width: 427px;
    height: 184px;
    top: 43px;
    left: 0;
}

.desktop .subtract {
    position: absolute;
    width: 427px;
    height: 172px;
    top: 12px;
    left: 0;
}

.desktop .line {
    position: absolute;
    width: 366px;
    height: 1px;
    top: 41px;
    left: 28px;
    object-fit: cover;
}

.desktop .text-wrapper-2 {
    position: absolute;
    top: 0;
    left: 24px;
    opacity: 0.5;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .element {
    position: absolute;
    top: 20px;
    left: 24px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .img {
    width: 366px;
    top: 101px;
    left: 28px;
    position: absolute;
    height: 1px;
    object-fit: cover;
}

.desktop .text-wrapper-3 {
    position: absolute;
    top: 61px;
    left: 24px;
    opacity: 0.5;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-4 {
    position: absolute;
    top: 80px;
    left: 24px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .line-2 {
    width: 155px;
    top: 162px;
    left: 27px;
    position: absolute;
    height: 1px;
    object-fit: cover;
}

.desktop .text-wrapper-5 {
    position: absolute;
    top: 121px;
    left: 24px;
    opacity: 0.5;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-6 {
    position: absolute;
    top: 141px;
    left: 24px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .line-3 {
    width: 155px;
    top: 162px;
    left: 239px;
    position: absolute;
    height: 1px;
    object-fit: cover;
}

.desktop .text-wrapper-7 {
    position: absolute;
    top: 121px;
    left: 236px;
    opacity: 0.5;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-8 {
    position: absolute;
    top: 141px;
    left: 236px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .visa-pay-logo {
    position: absolute;
    width: 55px;
    height: 51px;
    top: 0;
    left: 344px;
}

.desktop .overlap-2 {
    position: absolute;
    width: 36px;
    height: 24px;
    top: 10px;
    left: 19px;
    background-color: #fec841;
    border-radius: 4px;
}

.desktop .vector {
    left: 9px;
    position: absolute;
    width: 4px;
    height: 24px;
    top: 0;
}

.desktop .vector-2 {
    left: 21px;
    position: absolute;
    width: 4px;
    height: 24px;
    top: 0;
}

.desktop .rectangle {
    position: absolute;
    width: 90px;
    height: 49px;
    top: 144px;
    left: 44px;
    object-fit: cover;
}

.desktop .rectangle-2 {
    position: absolute;
    width: 89px;
    height: 49px;
    top: 144px;
    left: 148px;
    object-fit: cover;
}

.desktop .rectangle-3 {
    position: absolute;
    width: 90px;
    height: 49px;
    top: 144px;
    left: 251px;
    object-fit: cover;
}

.desktop .rectangle-wrapper {
    position: absolute;
    width: 90px;
    height: 49px;
    top: 144px;
    left: 356px;
    background-color: #050608;
    border-radius: 6px;
}

.desktop .rectangle-4 {
    position: absolute;
    width: 49px;
    height: 49px;
    top: 0;
    left: 20px;
    object-fit: cover;
}

.desktop .group {
    position: absolute;
    width: 419px;
    height: 73px;
    top: 586px;
    left: 2px;
}

.desktop .overlap-3 {
    position: relative;
    width: 417px;
    height: 73px;
}

.desktop .rectangle-5 {
    position: absolute;
    width: 340px;
    height: 73px;
    top: 0;
    left: 77px;
}

.desktop .booking-completed {
    position: absolute;
    width: 332px;
    top: 21px;
    left: 0;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}
    </style>
    </html>
