<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="text-wrapper">Name</div>
        <div class="group">
          <div class="overlap-group"><div class="text-wrapper-2">Next</div></div>
        </div>
        <img class="line" src="img/line-4.svg" />
        <img class="img" src="img/line-5.svg" />
        <img class="line-2" src="img/line-6.svg" />
        <img class="line-3" src="img/line-8.svg" />
        <img class="line-4" src="img/line-7.svg" />
        <img class="line-5" src="img/line-9.svg" />
        <div class="text-wrapper-3">Guests</div>
        <img class="union" src="images/pro.png" />
        <img class="image" src="images/phone.png" />
        <div class="text-wrapper-4">Phone</div>
        <img class="vector" src="images/email.jpg" />
        <div class="text-wrapper-5">Email</div>
        <img class="image-2" src="images/card.png" />
        <div class="text-wrapper-6">Aadhar card</div>
        <img class="image-3" src="images/gen.png" />
        <div class="text-wrapper-7">Gender</div>
        <div class="text-wrapper-8">DETAILS</div>
        <img class="image-4" src="images/gu.png" />
      </div>
    </div>
  </body>
  <style>
    .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  width: 597px;
  height: 1024px;
  position: relative;
}

.desktop .text-wrapper {
  position: absolute;
  width: 47px;
  top: 213px;
  left: 395px;
  opacity: 0.5;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group {
  position: absolute;
  width: 429px;
  height: 62px;
  top: 777px;
  left: 29px;
}

.desktop .overlap-group {
  position: relative;
  width: 427px;
  height: 62px;
  background-image: url(./img/rectangle-2-2.svg);
  background-size: 100% 100%;
}

.desktop .text-wrapper-2 {
  position: absolute;
  width: 113px;
  top: 18px;
  left: 151px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .line {
  top: 252px;
  left: 37px;
  position: absolute;
  width: 421px;
  height: 1px;
  object-fit: cover;
}

.desktop .img {
  top: 347px;
  left: 35px;
  position: absolute;
  width: 421px;
  height: 1px;
  object-fit: cover;
}

.desktop .line-2 {
  top: 437px;
  left: 37px;
  position: absolute;
  width: 421px;
  height: 1px;
  object-fit: cover;
}

.desktop .line-3 {
  top: 519px;
  left: 42px;
  position: absolute;
  width: 421px;
  height: 1px;
  object-fit: cover;
}

.desktop .line-4 {
  top: 607px;
  left: 42px;
  position: absolute;
  width: 421px;
  height: 1px;
  object-fit: cover;
}

.desktop .line-5 {
  top: 699px;
  left: 45px;
  position: absolute;
  width: 421px;
  height: 1px;
  object-fit: cover;
}

.desktop .text-wrapper-3 {
  position: absolute;
  width: 55px;
  top: 650px;
  left: 384px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .union {
  position: absolute;
  width: 26px;
  height: 27px;
  top: 205px;
  left: 42px;
}

.desktop .image {
  width: 32px;
  height: 33px;
  top: 307px;
  left: 42px;
  position: absolute;
  object-fit: cover;
}

.desktop .text-wrapper-4 {
  position: absolute;
  width: 50px;
  top: 311px;
  left: 393px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .vector {
  position: absolute;
  width: 22px;
  height: 23px;
  top: 386px;
  left: 44px;
}

.desktop .text-wrapper-5 {
  position: absolute;
  width: 44px;
  top: 386px;
  left: 396px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .image-2 {
  width: 63px;
  height: 47px;
  top: 454px;
  left: 27px;
  position: absolute;
  object-fit: cover;
}

.desktop .text-wrapper-6 {
  position: absolute;
  width: 95px;
  top: 465px;
  left: 348px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .image-3 {
  width: 62px;
  height: 59px;
  top: 539px;
  left: 30px;
  position: absolute;
  object-fit: cover;
}

.desktop .text-wrapper-7 {
  position: absolute;
  width: 56px;
  top: 555px;
  left: 382px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-8 {
  position: absolute;
  width: 99px;
  top: 102px;
  left: 21px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .image-4 {
  width: 62px;
  height: 67px;
  top: 622px;
  left: 35px;
  position: absolute;
  object-fit: cover;
}
  </style>
</html>
