<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="div">
                <div class="overlap-group">
                    <div class="icon">
                        <div class="iconly"><div class="heart"></div></div>
                    </div>
                </div>
                <div class="text-wrapper">Favorites</div>
                <div class="overlap">
                    <div class="iconly-wrapper">
                        <div class="heart-wrapper"><div class="heart-2"></div></div>
                    </div>
                </div>
                <img class="vector" src="images/p1.png" />
            </div>
        </div>
    </body>
    <style>
        .desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.desktop .div {
    background-color: #ffffff;
    width: 896px;
    height: 884px;
    position: relative;
}

.desktop .overlap-group {
    height: 260px;
    top: 181px;
    left: 47px;
    background-image: url(images/r1.png);
    position: absolute;
    width: 656px;
    background-size: cover;
    background-position: 50% 50%;
}

.desktop .icon {
    position: relative;
    width: 69px;
    height: 43px;
    top: 14px;
    left: 577px;
    background-color: #ffffff;
    border-radius: 100px;
    overflow: hidden;
}

.desktop .iconly {
    position: relative;
    width: 43px;
    height: 27px;
    top: 8px;
    left: 13px;
}

.desktop .heart {
    position: relative;
    width: 36px;
    height: 21px;
    top: 3px;
    left: 4px;
    background-image: url(images/p1.png);
    background-size: 100% 100%;
}

.desktop .text-wrapper {
    position: absolute;
    width: 135px;
    top: 56px;
    left: 69px;
    font-family: "Plus Jakarta Sans-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 21px;
}

.desktop .overlap {
    height: 259px;
    top: 549px;
    left: 50px;
    background-image: url(images/b1.png);
    position: absolute;
    width: 656px;
    background-size: cover;
    background-position: 50% 50%;
}

.desktop .iconly-wrapper {
    position: relative;
    width: 69px;
    height: 42px;
    top: 35px;
    left: 574px;
    background-color: #ffffff;
    border-radius: 100px;
    overflow: hidden;
}

.desktop .heart-wrapper {
    position: relative;
    width: 43px;
    height: 26px;
    top: 8px;
    left: 13px;
}

.desktop .heart-2 {
    position: relative;
    width: 36px;
    height: 21px;
    top: 3px;
    left: 4px;
    background-image: url(images/p1.png);
    background-size: 100% 100%;
}

.desktop .vector {
    position: absolute;
    width: 20px;
    height: 18px;
    top: 59px;
    left: 42px;
}

    </style>
</html>
